server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name symfony-edu.lo;
    index index.php;
    set $ROOT /var/www/symfony/public;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $ROOT;
    client_max_body_size 128M;

    # Text compression
    gzip on;
    gzip_comp_level 4;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location ~* \.php$ {
        try_files $uri $uri/ /index.php last;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param DEALER 9;
    }

    location ~* .php/ {
        rewrite ^(.*.php)/ $1 last;
    }

    location ~* ^.+\.(webp|jpg|jpeg|gif|png|svg|js|css|mp3|mp4|mov|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|txt|otf|woff|woff2|ttf|pdf|ico)$ {
        try_files $uri $ROOT/index.php?$query_string;
        expires 30d;
    }

    location ~* ^.+\.(xml|json)$ {
      try_files $uri $uri/;
    }

    location / {
        rewrite ^/(.*[^/])$ /$1/ permanent;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /images {
        try_files $uri /resize.php;
        expires 30d;
    }
}
